<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".activity.MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topnav"
        app:cardBackgroundColor="@android:color/transparent">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent">
            <SearchView
                android:id="@+id/topSearchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:searchIcon="@drawable/icon_search"
                android:layout_toStartOf="@+id/topnavCart">
            </SearchView>
            <RelativeLayout
                android:id="@+id/layouttopnacc"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/topnavMess"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_messenger" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/unseenMain"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardCornerRadius="20dp"
                    android:layout_alignParentEnd="true"
                    app:cardBackgroundColor="@color/red">
                    <TextView
                        android:id="@+id/textUnseenMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="1"/>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <ImageView
                android:id="@+id/topnavCart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/layouttopnacc"
                android:src="@drawable/icon_cart" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topnav"
        android:layout_above="@+id/navnav"
        android:id="@+id/recycleViewMainSearch"
        android:visibility="gone"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navnav"
        tools:ignore="SpeakableTextPresentCheck"></androidx.viewpager.widget.ViewPager>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navnav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_nav"
        app:itemBackground="@color/yellow_pri"
        app:itemIconTint="@color/custom_color_nav"
        app:itemTextColor="@color/custom_color_nav"/>

</RelativeLayout>